<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='speed_segments_current' inline='true' name='federated.1rriz941y0u3e81072axq01yyg18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_segments_current' name='textscan.016zn8u0h6nceb1dxs7cm1ujlgkd'>
            <connection class='textscan' directory='C:/Users/s558312/Documents/GitHub/BigDataFinal_TrafficApp/tableau_speed_live' filename='speed_segments_current.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.016zn8u0h6nceb1dxs7cm1ujlgkd' name='speed_segments_current.csv' table='[speed_segments_current#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Link_ID' ordinal='0' />
            <column datatype='integer' name='Record_ID' ordinal='1' />
            <column datatype='string' name='Street_Segment_Name' ordinal='2' />
            <column datatype='string' name='Borough' ordinal='3' />
            <column datatype='string' name='Owner' ordinal='4' />
            <column datatype='integer' name='Transcom_ID' ordinal='5' />
            <column datatype='real' name='Current_Speed_MPH' ordinal='6' />
            <column datatype='real' name='Travel_Time_Seconds' ordinal='7' />
            <column datatype='datetime' name='Data_As_Of' ordinal='8' />
            <column datatype='integer' name='Segment_Status_Code' ordinal='9' />
            <column datatype='string' name='Segment_Status_Label' ordinal='10' />
            <column datatype='string' name='Speed_Category' ordinal='11' />
            <column datatype='integer' name='Point_Count' ordinal='12' />
            <column datatype='real' name='Start_Latitude' ordinal='13' />
            <column datatype='real' name='Start_Longitude' ordinal='14' />
            <column datatype='real' name='End_Latitude' ordinal='15' />
            <column datatype='real' name='End_Longitude' ordinal='16' />
            <column datatype='real' name='Mid_Latitude' ordinal='17' />
            <column datatype='real' name='Mid_Longitude' ordinal='18' />
            <column datatype='string' name='Link_Points' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Link_ID]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Link_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Record_ID]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Record_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Street_Segment_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Street_Segment_Name]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Street_Segment_Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Borough]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Borough</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Owner]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Owner</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transcom_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transcom_ID]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Transcom_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current_Speed_MPH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Current_Speed_MPH]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Current_Speed_MPH</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Travel_Time_Seconds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Travel_Time_Seconds]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Travel_Time_Seconds</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_As_Of</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Data_As_Of]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Data_As_Of</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment_Status_Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Segment_Status_Code]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Segment_Status_Code</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment_Status_Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment_Status_Label]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Segment_Status_Label</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speed_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Speed_Category]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Speed_Category</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Point_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Point_Count]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Point_Count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start_Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start_Latitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Start_Latitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start_Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start_Longitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Start_Longitude</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End_Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End_Latitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>End_Latitude</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End_Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End_Longitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>End_Longitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mid_Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mid_Latitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Mid_Latitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mid_Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mid_Longitude]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Mid_Longitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link_Points</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Link_Points]</local-name>
            <parent-name>[speed_segments_current.csv]</parent-name>
            <remote-alias>Link_Points</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Speed MPH' datatype='real' name='[Current_Speed_MPH]' role='measure' type='quantitative' />
      <column caption='Data As Of' datatype='datetime' name='[Data_As_Of]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[End_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[End_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Link ID' datatype='integer' name='[Link_ID]' role='dimension' type='ordinal' />
      <column caption='Link Points' datatype='string' name='[Link_Points]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Mid Latitude' datatype='real' name='[Mid_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mid Longitude' datatype='real' name='[Mid_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Count' datatype='integer' name='[Point_Count]' role='measure' type='quantitative' />
      <column caption='Record ID' datatype='integer' name='[Record_ID]' role='dimension' type='ordinal' />
      <column caption='Segment Status Code' datatype='integer' name='[Segment_Status_Code]' role='dimension' type='ordinal' />
      <column caption='Segment Status Label' datatype='string' name='[Segment_Status_Label]' role='dimension' type='nominal' />
      <column caption='Speed Category' datatype='string' name='[Speed_Category]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[Start_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[Start_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Street Segment Name' datatype='string' name='[Street_Segment_Name]' role='dimension' type='nominal' />
      <column caption='Transcom ID' datatype='integer' name='[Transcom_ID]' role='dimension' type='ordinal' />
      <column caption='Travel Time Seconds' datatype='real' name='[Travel_Time_Seconds]' role='measure' type='quantitative' />
      <column caption='speed_segments_current.csv' datatype='table' name='[__tableau_internal_object_id__].[speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='speed_segments_current.csv' id='speed_segments_current.csv_376544E680CC4C7082A77826CDF6A10D'>
            <properties context=''>
              <relation connection='textscan.016zn8u0h6nceb1dxs7cm1ujlgkd' name='speed_segments_current.csv' table='[speed_segments_current#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Link_ID' ordinal='0' />
                  <column datatype='integer' name='Record_ID' ordinal='1' />
                  <column datatype='string' name='Street_Segment_Name' ordinal='2' />
                  <column datatype='string' name='Borough' ordinal='3' />
                  <column datatype='string' name='Owner' ordinal='4' />
                  <column datatype='integer' name='Transcom_ID' ordinal='5' />
                  <column datatype='real' name='Current_Speed_MPH' ordinal='6' />
                  <column datatype='real' name='Travel_Time_Seconds' ordinal='7' />
                  <column datatype='datetime' name='Data_As_Of' ordinal='8' />
                  <column datatype='integer' name='Segment_Status_Code' ordinal='9' />
                  <column datatype='string' name='Segment_Status_Label' ordinal='10' />
                  <column datatype='string' name='Speed_Category' ordinal='11' />
                  <column datatype='integer' name='Point_Count' ordinal='12' />
                  <column datatype='real' name='Start_Latitude' ordinal='13' />
                  <column datatype='real' name='Start_Longitude' ordinal='14' />
                  <column datatype='real' name='End_Latitude' ordinal='15' />
                  <column datatype='real' name='End_Longitude' ordinal='16' />
                  <column datatype='real' name='Mid_Latitude' ordinal='17' />
                  <column datatype='real' name='Mid_Longitude' ordinal='18' />
                  <column datatype='string' name='Link_Points' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='speed_segments_current' name='federated.1rriz941y0u3e81072axq01yyg18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rriz941y0u3e81072axq01yyg18'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Current Speed MPH' datatype='real' name='[Current_Speed_MPH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mid Latitude' datatype='real' name='[Mid_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Mid Longitude' datatype='real' name='[Mid_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Speed Category' datatype='string' name='[Speed_Category]' role='dimension' type='nominal' />
            <column caption='Street Segment Name' datatype='string' name='[Street_Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Mid_Latitude]' derivation='Avg' name='[avg:Mid_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid_Longitude]' derivation='Avg' name='[avg:Mid_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_Category]' derivation='None' name='[none:Speed_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street_Segment_Name]' derivation='None' name='[none:Street_Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Speed_MPH]' derivation='Sum' name='[sum:Current_Speed_MPH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rriz941y0u3e81072axq01yyg18].[none:Borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Staten island&quot;' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rriz941y0u3e81072axq01yyg18].[none:Borough:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rriz941y0u3e81072axq01yyg18].[avg:Mid_Longitude:qk]' field-type='quantitative' max='-8117478.1939695878' min='-8266305.0166441007' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rriz941y0u3e81072axq01yyg18].[avg:Mid_Latitude:qk]' field-type='quantitative' max='5008994.3413315983' min='4922702.0908939522' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rriz941y0u3e81072axq01yyg18].[sum:Current_Speed_MPH:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rriz941y0u3e81072axq01yyg18].[sum:Current_Speed_MPH:qk]' />
              <size column='[federated.1rriz941y0u3e81072axq01yyg18].[none:Speed_Category:nk]' />
              <lod column='[federated.1rriz941y0u3e81072axq01yyg18].[none:Street_Segment_Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rriz941y0u3e81072axq01yyg18].[avg:Mid_Latitude:qk]</rows>
        <cols>[federated.1rriz941y0u3e81072axq01yyg18].[avg:Mid_Longitude:qk]</cols>
      </table>
      <simple-id uuid='{CB4BFDEC-4E06-40DB-8912-A033EF8820C8}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1rriz941y0u3e81072axq01yyg18].[sum:Current_Speed_MPH:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1rriz941y0u3e81072axq01yyg18].[none:Speed_Category:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{919FC04F-E621-491C-920B-D2CA1F7CD65B}' />
    </window>
  </windows>
</workbook>
